events {}

http {

    include mime.types;

    server {

        listen 80;

        root /;

        location / {

            try_files $request_uri index.html =404;
        }

        location /static/ {
            alias /data/;
        }

        location /api/ {

            # proxy_pass http://localhost:8080$request_uri;
            proxy_pass http://localhost:8080/api/;
        }

        location /swagger/ {
            proxy_pass http://localhost:8080/swagger/;
            # proxy_pass http://localhost:8080$request_uri;
        }


    }

}