events {}

http {

    include mime.types;

    upstream backendserver {
        server localhost:8080;
        # server localhost:80;
    }
    server {

        listen 80;

        root /;

        location / {

            try_files $request_uri index.html =404;
        }

        location /video/ {
            alias /data/video;
        }

        location /images/ {
            alias /data/images/;
        }

        location /desc/ {
            alias /data/descriptions/;
        }

        location /api/ {
            proxy_pass http://backendserver/api/;
        }

        location /swagger/ {
            proxy_pass http://localhost:8080/swagger/;
        }
    }

}